@import '../../styles/mixins.less';

.home-default-page {
  line-height: 160%;
  ul.cmd {
    margin: 10px 15px 0;
    color: #666;
    font-family: 'Courier New';
  }

  p {
    margin-top: 10px;
  }

  .demo-count {
    label {
      color: green;
      margin-left: 10px;
    }
    button {
      margin-left: 10px;
    }
  }

  .fetch-list-error {
    color: red;
  }

  .home-reddit-list {
    margin-bottom: 100px;
  }
}
